{
    "autoload": {
        "psr-4": {
            "CountMnmsSolution\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CountMnmsSolution\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
